﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GEscola", "GEscola\GEscola.csproj", "{B63ADAD5-2056-4831-B1DB-CFE65D01ED10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GEscolaIntegrationTests", "GEscolaIntegrationTests\GEscolaIntegrationTests.csproj", "{73929DB3-3BA3-4A04-9359-07530E559B4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GEscolaUnitTests", "GEscolaUnitTests\GEscolaUnitTests.csproj", "{897608E8-D916-4961-9CBC-B1559489E3BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B63ADAD5-2056-4831-B1DB-CFE65D01ED10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63ADAD5-2056-4831-B1DB-CFE65D01ED10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63ADAD5-2056-4831-B1DB-CFE65D01ED10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63ADAD5-2056-4831-B1DB-CFE65D01ED10}.Release|Any CPU.Build.0 = Release|Any CPU
		{73929DB3-3BA3-4A04-9359-07530E559B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73929DB3-3BA3-4A04-9359-07530E559B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73929DB3-3BA3-4A04-9359-07530E559B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73929DB3-3BA3-4A04-9359-07530E559B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{897608E8-D916-4961-9CBC-B1559489E3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897608E8-D916-4961-9CBC-B1559489E3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897608E8-D916-4961-9CBC-B1559489E3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897608E8-D916-4961-9CBC-B1559489E3BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7157EA16-F956-493F-822D-2F6798391723}
	EndGlobalSection
EndGlobal
