{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pvservidor.database.windows.net;Initial Catalog=PVDatabase;User ID=pv;Password=Puta6969;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=esaservidor.database.windows.net;Initial Catalog=GEscolaDatabase;User ID=esa;Password=Puta6969;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GEscola-21861BE9-0E00-4A9A-A898-331270F4585D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    //"Host": "smtp.live.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "gescolaips@gmail.com",
    "Password": "GEscola123456"
    //"UserName": "projectstester0211@outlook.pt",
    //"Password": "Softwaredevelopers"
  },
  "IdentityServer": {
    "Clients": {
      "GEscola": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
